logback_version=1.2.3
ktor_version=1.5.1
koin_version=2.2.2
exposed_version=0.29.1
hikari_version=4.0.1
h2_version=1.4.200
ktor_flyway_version=1.2.2
kotlinx_serialization_version="1.0.1"
kotlin.code.style=official
kotlin_version=1.4.21
junit5_version=5.6.2
mockk_version=1.9.3
truth_version=1.1.2
coroutines_test_version=1.4.3
