logback_version=1.2.3
ktor_version=1.5.1
koin_version=2.2.2
exposed_version=0.31.1
hikari_version=4.0.3
h2_version=1.4.200
ktor_flyway_version=1.2.2
kotlinx_serialization_version="1.2.0"
kotlin.code.style=official
kotlin_version=1.4.30-M1
junit5_version=5.7.1
mockk_version=1.11.0
truth_version=1.1.2
coroutines_test_version=1.4.3
firebase_admin_version=7.2.0